<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"" content="ie=edge">
	<link rel="stylesheet" href="estilo.css">
	<title>Espaço S3</title>
</head>
<body>

	<header>
		<img src="logo1.png"   width="20px" height="50px" alt="logo fp">
		<nav>
			<div id="menu">
			<ul>
			
			
			<li><a href="pagastro/astronautas.html">Gente grande</a></li>
				<li><a href="crer/principal.html">Acredito </a></li>
				
						
				<li><a href="1kid/kids.html"> Kids</a></li>
				
				
				
			</ul></div>
		</nav>		
	</header>
	
		<section>
			<div class="list">
			<div class="item">
				<div class="car-img">
					<img src="bot.png" alt="robo">
					
									</div>
				<div class="content">
				<p class="car-information">
				<h1>apresenta:</h1>
				</p>
				<h2>
					Espaço S3
					</h2>
					<p class="description">
					Aqui você vai encontrar jogos, curiosidades e outros
assuntos.		E lembre-se: Colecione memórias e acumule sorrisos!			<p>
 <div  class button="information"> SOBRE NÓS<a href="inform/inform.html"> Clique aqui</a> </div>
					
				
		</div> </div>
	</div>
	
		
</div>
	
			 
</body>
</html>